<GeneratePackage>
  <ProjectFilePath>D:\Source\sccs-demo\Common\TDSCommon_Master\TDSCommon_Master.scproj</ProjectFilePath>
  <PackageOutputDirectory>.\Debug\..\Package_Debug\</PackageOutputDirectory>
  <ConfigurationToBuild>Debug</ConfigurationToBuild>
  <CompiledFiles>.\Debug\</CompiledFiles>
  <PackageName>Sitecore.Reference.Storefront.Common</PackageName>
  <Author>Sitecore Corporation</Author>
  <Publisher>Sitecore Corporation</Publisher>
  <Version></Version>
  <SolutionDir>D:\Source\sccs-demo\</SolutionDir>
  <SeperateFilesAndItems>false</SeperateFilesAndItems>
  <AddDateTimeToPackageName>false</AddDateTimeToPackageName>
  <PackageDateTimeFormat>yyyyMMdd_HHmm</PackageDateTimeFormat>
  <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  <SitecoreAssemblyPath>..\..\Lib\Sitecore</SitecoreAssemblyPath>
  <PackageReadme>This is the Readme.
You have now read the Readme.
</PackageReadme>
  <Verbose>Verbose</Verbose>
</GeneratePackage>